vn

11, pro quo s sonet p. 81 v. 18 unes
sinat, pro duce p. 87 v. 21 tres, pro
..-c p. 88 v. 23 υν-, pro ww Ρ. 89 v.
20 ν--, pro alconem p. 90 v. 13olesne
ν-ν-ν, pro csperonne -vw p. 90 v. 14

coporeum-vv, pro dosnoijcr (Ρ) p. 90

v. 18 dosouijer, pro aestate νν p. 90 v.
20 aestate v-v, pro eversae p. 92 v. 12
adversae et 1111 huiusmodi non peuce.
Immo etium si plura movissem, minime
dubito, quin tibi probatus essem, ut si
scripsissem pur l’air p. 15 v. 1 pro por-
lcir, siin, chiin, chrestiinte p. 16 v. 18,

26 pro siien, chiien, chrestiiente, gn p. 34 v.
. 2 pro on, separatum p. 55 v. 19 pro
separatim, vv 11 νυν p. 89 v. 23 pro
ν- 11 m, et deiecissem quoe p. 69 v. 3
Sed dc hoc dicemus in 1111111, nec
non quse p. 16 v. 18 Pictones. . . pur·
lant leguntur verbe. Tria huiusce editionis
erratu quse in· libro Eustethii non exstent,
priusquam leges, corrigas precor: p. 18 v.
10 scribendum eret oui (111), p. 24 v. 25
gemmato, p. 44 v. 13 nullum, item p. 14
v. 27 rhythmis, p. 61 v. 9 vocales. Ad

 

