VI

cousin...'ccurin (Ρ of. p. 89 v. 24)
p. 37 0. 19, 20 courin . .. cousin,
pro suo sono proferatur p. 46 0. 18
suo proferatur, pro audiantur p. 48
0. 9 audiatur, pro fitque p. 48 0. 11

fiuntque, pro ὃμοιοτέλευτα (sic enim p.

53 0. 2 scribendum) ὁμοιτελεύτα, pro
engreveure p. 53 0. 3 engreuure, pro ⁴
πλατειάζοντας p. 54 0. 14 πλαταίζοντας,
post ennuijer p. 55 0. 12 verbe adjecisse,
quibus ibi locus non est, haecce: „tum
ante i simplex, 01 icux (oculi), vieux'
(veteres) monosyllubc“, pro ceu, oei,
uei p. 58 0. 3 scripsisse ici, neu, oui, pro
oneravit p. 65 v. 28 onerarunt, pro i
6100660.116111,00001116100.67
v. 15 s litera, pro praepositione p. 71
0. 27, p. 72 0. 23 propositione, pro
horeloge p. 76 0. 12 herologe, pro n
proup. 78 v.3upro n, pron p. 78 0.
17 m, verba Excipe ils 61 quse sequuncur
usque ad etiem 1 quiescente, quae nunc
p. 79 0. 25 leguntur, posuisse post verbs
legiste, sophiste 61 similia quae p. 82
0. 1 reperiuntur, pro so p. 80 0. 6 scripsisse-

 

